# video-module

./: build.gradle
src/: index.html
src/app/: app.module.ts  crud.service.ts
src/app/add/: add.component.html  add.component.ts
src/app/edit/: edit.component.html  edit.component.ts
src/app/model/: video-content.spec.ts  video-content.ts  video.ts
src/app/view/: view.component.html
src/app/viewlist/: viewlist.component.html  viewlist.component.ts
src/main/asciidoc/: index.adoc
src/main/java/com/example/video/constants/: BusinessConstant.java
src/main/java/com/example/video/controller/: VideoController.java
src/main/java/com/example/video/dao/: IVideoDAO.java  VideoDAOImpl.java
src/main/java/com/example/video/model/: ReferenceUrl.java  User.java  Video.java  VideoContent.java
src/main/java/com/example/video/service/: IVideoService.java  VideoServiceImpl.java
src/test/java/com/example/video/controller/: VideoControllerTest.java
src/test/java/com/example/video/dao/: VideoDAOImplTest.java
src/test/java/com/example/video/service/: VideoServiceImplTest.java
